{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@modules/*": ["./modules/*"],
      "@contexts/*": ["./contexts/*"],
      "@pages/*": ["./pages/*"],
      "@routes/*": ["./routes/*"],
      "@utils/*": ["./utils/*"],
      "@constants/*": ["./constants/*"],
      "@services/*": ["./services/*"],
      "@context/*": ["./context/*"],
      "@axios/*": ["./axios/*"],
      "@themes/*": ["./themes/*"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
